@import url(./fonts/fonts.css);
:root {
  --shadow-color: 0deg 0% 0%;
  --shadow-elevation-low:
    0px 0.5px 0.8px hsl(var(--shadow-color) / 0),
    0px 1.7px 2.6px hsl(var(--shadow-color) / 0.11);
  --shadow-elevation-medium:
    0px 0.5px 0.8px hsl(var(--shadow-color) / 0),
    0.1px 8.6px 12.9px hsl(var(--shadow-color) / 0.16);
  --shadow-elevation-high:
    0px 0.5px 0.8px hsl(var(--shadow-color) / 0),
    0.1px 11.6px 17.4px hsl(var(--shadow-color) / 0.13),
    0.3px 36.2px 54.3px hsl(var(--shadow-color) / 0.26);
    --primary: #0099FF;
    --secondary: #0060c5;
    --gradient-bg: linear-gradient(to right top, #0099ff, #008af1, #007ce2, #006ed4, #0060c5);
    --gradient-transition-bg: background-image: linear-gradient(to left bottom, #0099ff, #008af1, #007ce2, #006ed4, #0060c5);
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.App {
  width: 100%;
  margin:0 auto;
  padding:0;
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  background-color: rgba(255,255,255,0.8);
  display: flex;
  width: 100%;
  /* max-width: 1000px; */
  margin: 0 auto;
  position: sticky;
  top:0;
  height:70px;
  z-index: 2;
  box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
}
.nav {
  max-width: 1000px;
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  column-gap: 15px;
  align-items: center;
}
.nav ul.ant-menu {
  background: transparent;
  border-bottom: 0;
  flex-basis: 100%;
  justify-content: flex-end;
}
nav ul {
  padding-inline-start: 0;
}
nav ul li {
  display: inline;
  padding: 8px 16px;
}
nav ul li:first-of-type{
  padding-left:0;
}
.ant-menu-horizontal>.ant-menu-item a {
  font-size: 16px;
}
.ant-menu-horizontal>.ant-menu-item:after, 
.ant-menu-horizontal>.ant-menu-submenu:after {
  bottom:-11px;
}
a.active {
  font-family: 'Inter';
}
header {
  display: flex;
  justify-content: center;
  height: 70vh;
  position: relative;
  margin-top: -70px;
  z-index: 1;
  flex-wrap: wrap;
}
header.hero img {
  flex-basis: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
h1 {
  -webkit-text-fill-color: transparent;
  background-image: var(--gradient-bg);
  font-size: 3rem;
  line-height: 1;
  margin: 2rem 0 4rem;
  padding: 4px 0;
}
h1.divider {
  margin: 1.5rem 0 3rem;
  text-align: center;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: var(--gradient-bg);
}
h2.hero__heading {
  font-size: 3em;
  line-height: 1;
  color: white;
  flex-basis: 100%;
  max-width: 1000px;
  position: absolute;
  top: calc(50% - 60px - 1rem);
  text-shadow: 0 2px 10px rgba(0,0,0,0.225);
  padding: 0 16px;
  text-align: center;
}
a.active {
  color: red;
}
main {
  text-align: left;
  width: 100%;
  max-width: 1000px;
  min-height:calc(100vh - 228px - 2rem - 70px);
  margin:0 auto;
  padding:1em;
  box-sizing: border-box;
}
article ul ul {
  padding-left: 1em;
}
article ul ul li::marker {
  content: 'â€“ ';
}
.ant-card-bordered {
  border: 0 solid transparent;
}
.card {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-end;
  align-self: center;
  justify-content: flex-start;
  min-height: 330px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 6px;
}
.ant-card-hoverable {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
  cursor:default;
}
button.card__body.button:hover {
  color: red;
}
.ant-card-hoverable:hover {
  box-shadow: var(--shadow-elevation-medium);
}
.ant-card-cover  {
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  transform: scale(1.13);
  height: 120px;
  margin-bottom: 12px;
}
.ant-card-hoverable.card__home > div > img {
  height: 240px;
  width: auto;
}
.ant-card-cover > img{
  transition: all 300ms ease-in;
  height: 100%;
  width: auto;
}
.ant-card-cover:hover > img{
  transform:scale(1.1)
}
.ant-card-body {
  padding: 0 16px 2em;
  cursor: default;
}
.ant-card-body span {
  color: black;
  /* font-family: 'Inter Extra'; */
  font-size: 14px;
  line-height: 1.2;
  width: 100%;
  z-index: 2;
}
span.card__body.teaser,
span.card__body.title {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  min-height: 1px;
  transition: all 300ms ease-in;
}
span.card__body.teaser:hover,
span.card__body.title:hover {
  color:#1890ff;
} 
.ant-card-body span:nth-child(2) {
  font-size:18px;
}
span.card__body.excerpt {
  display: none;
}
button.card__body,
button.custom,
button.backtoposts {
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--primary);
  background-image: var(--gradient-bg);
  display: block;
  color:white;
  cursor: pointer;
  position: absolute;
  right: calc(50% - 60px);
  bottom: 1em;
  border: 0;
  border-radius: 4px;
  box-shadow: none;
  margin: 12px auto 0;
  width: 120px;
  transition: all 300ms ease-in;
}
button.backtoposts{
  padding: 8px 16px;
  min-width: 140px;
  box-sizing: border-box;
  right: 0;
}
button.card__body:hover,
button.backtoposts:hover {
  background-color: var(--secondary);
  background-image: var(--gradient-transition-bg);
  transition: background-color .3s ease-in-out;
}
button.ant-btn.ant-btn-primary.card__body.button > span {
  color: white;
  font-weight: 600;
}
button.backtoposts {
  position: relative;
}
.tags {
  padding: 8px;
  background-color: darkorchid;
  border-radius: 4px;
  color: white;
  margin-right: 8px;
  position: relative;
  transition: all 300ms ease-in;
  -webkit-transition: all 300ms ease-in;
  border: 2px transparent solid;
  bottom: 0;
}
.tags:hover {
  border: 2px blue solid;
  bottom: 4px;
}
img.postimg {
  width:100%;
}
a.imagecredits {
  display: block;
}
.contact {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
}
.contact h1 {
  flex-basis: 100%;
  margin: 2rem 0 4rem;
  text-align: center;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: var(--gradient-bg);
}
.contact__illustration, form {
  flex-basis: 100%;
}
.contact__illustration img {
  width: 100%;
  position: relative;
  top: -3rem;
}
form .ant-row.ant-form-item {
  position: relative;
  margin-bottom: 2.75rem;
}
.ant-col.ant-form-item-label {
  position: absolute;
  top: -2rem;
}
.ant-form-item-label>label:after {
  content:"";
}

footer {
  background-image: var(--gradient-bg);
  padding:2rem 1rem;
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  box-sizing: border-box;
}
footer img {
  height:auto;
}
.social {
  display: flex;
  justify-content: center;
  column-gap: 16px;
}
.contactinfo {
  padding-top: 1rem;
  line-height: 1;
  text-align: center;
  color: #004288;
  font-size:14px;
  font-weight:500;
}
.contactinfo p:last-child {
  padding-top:1rem;
}
.pseudolink span {
  color:white;
  padding:0 8px;
}

@media screen and (min-width:768px) {
  h2.hero__heading {
    font-size:60px;
    top: calc(50% - 30px);
  }
  .card {
    min-height: 422px;
  }

  .ant-card-cover  {
    height: 180px;
  }
  .ant-card-body {
    padding: 22px 16px 2em;
  }
  span.card__body.excerpt {
    display: block;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  button.card__body {
    right:1em;
  }
  .contact__illustration, form {
    flex-basis: calc(50% - 2rem);
  }
  footer{
    margin-top: 2rem;
  }
  .social, 
  .contactinfo {
    flex-basis: 100%;
  }
}